# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-22 16:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('create_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('priority', models.IntegerField(choices=[(0, 'No'), (1, 'Low'), (2, 'Medium'), (3, 'High')], default=0)),
                ('description', models.TextField(blank=True)),
                ('access', models.CharField(choices=[('p', 'Private'), ('r', 'Read'), ('w', 'Write')], default='p', max_length=1)),
                ('edit_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_planned', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='EventPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('years', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('months', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('days', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('first_date', models.DateField()),
                ('edit_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EventPlanDays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', multiselectfield.db.fields.MultiSelectField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')], max_length=13)),
                ('first_date', models.DateField()),
                ('edit_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('create_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('deadline_date', models.DateField(blank=True, null=True)),
                ('priority', models.IntegerField(choices=[(0, 'No'), (1, 'Low'), (2, 'Medium'), (3, 'High')], default=0)),
                ('description', models.TextField(blank=True)),
                ('access', models.CharField(choices=[('p', 'Private'), ('r', 'Read'), ('w', 'Write')], default='p', max_length=1)),
                ('is_ready', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('a', 'Active'), ('r', 'Ready'), ('f', 'Failed')], default='a', max_length=1)),
                ('related_tasks', models.TextField(blank=True)),
                ('edit_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('group', models.ManyToManyField(blank=True, default=None, to='track.Group')),
                ('parent_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='track.Task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='group',
            field=models.ManyToManyField(blank=True, default=None, to='track.Group'),
        ),
        migrations.AddField(
            model_name='event',
            name='plan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='track.EventPlan'),
        ),
        migrations.AddField(
            model_name='event',
            name='plan_days',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='track.EventPlanDays'),
        ),
        migrations.AddField(
            model_name='event',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
